<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
  <body>
<div class="box">
   <h2> Users List view</h2>
  <ul>
    <button class="btn"><li>Names:UMUTESI Jane</li></button>
     <button class="btn"><li>Names:INGABIRE Gisele</li></button>
       <button class="btn"><li>Names:IRADUKUNDA Jean dedier</li></button>
        <button class="btn"><li>Names:MUCYO Allain</li></button>

     </ul>
   </div>
 </body>
</html>